{
  "status": {
    "open": true,
    "message": "ready to work on your dream avatar?"
  },

  "socials": [
    { "name": "Instagram", "url": "https://www.instagram.com/mittym28", "icon": "instagram" },
    { "name": "Ko-fi",     "url": "https://ko-fi.com/mittymi",     "icon": "kofi" },
    { "name": "YouTube",   "url": "https://www.youtube.com/@MittyMi", "icon": "youtube" },
    { "name": "Fiverr",    "url": "https://www.fiverr.com/mittymi",    "icon": "fiverr" },
    { "name": "Trello",    "url": "https://trello.com/b/FzjQ49AJ/avatar-progress",     "icon": "trello" }
  ],

  "avatar": {
    "image": "https://cdn.discordapp.com/attachments/878094299907129427/1473973956804481054/image02.png?ex=699828b8&is=6996d738&hm=49e40e321ef7f727f04607c6b11f39aa0eebdbe362b0816eb1589a279eeec7be&",
    "name": "hi!! i'm mitty ˆoˆ",
    "bio": "mitty · enfp-t · illim · istp-t\ni make avatar edits for vrchat!\nnew to comms, learning as i go ♡"
  },

  "novabeast": {
    "image": "https://cdn.discordapp.com/attachments/878094299907129427/1473974031106707532/image01.png?ex=699828ca&is=6996d74a&hm=a2c04e846681fede20c18daff53bf61530d30f1e28622d3f87bd302cc76682cc&",
    "description": "Novabeasts & Gumroad avatars by my friend! Check out their amazing work if you're looking for something a little different ♡",
    "link_text": "check it out here →",
    "link_url": "https://ko-fi.com/bluscomms/commissions"
  },

  "previous_works": [
    { "image": "https://cdn.discordapp.com/attachments/878094299907129427/1473974237004824669/a693459d_original.png?ex=699828fb&is=6996d77b&hm=f0ab1f6d74ba03cb428d371fa4acaa275ffb0ce2816e074d0135d52069e3761a&", "label": "work 1" },
    { "image": "https://cdn.discordapp.com/attachments/878094299907129427/1473974237533438104/997b6c45_original.png?ex=699828fb&is=6996d77b&hm=cc3980008834123e459b09d7336a1d49c3add6a7502f5c3a8a157f1ef93282d9&", "label": "work 2" },
    { "image": "https://cdn.discordapp.com/attachments/878094299907129427/1473974237969514622/d0397257_original.png?ex=699828fb&is=6996d77b&hm=042b4304bc6c72052dfb6dae8aac3d8080600ecbf9b0127bbc6fc51a8ec64f37&", "label": "work 3" },
    { "image": "https://cdn.discordapp.com/attachments/878094299907129427/1473974238397595709/10046695_original.png?ex=699828fb&is=6996d77b&hm=9a079c4b06d8c986eddfcc713fccfdf612f0c2de5a230956348e74d2adbaa0b9&", "label": "work 4" },
    { "image": "https://cdn.discordapp.com/attachments/878094299907129427/1473974238871289939/37d26f70_original.png?ex=699828fb&is=6996d77b&hm=070c0d74bb98ff3e454d6a32a4e1c6d6e0c7583f5e7c53536339e2d6bacda811&", "label": "work 5" },
    { "image": "Images/001.png", "label": "work 6" },
    { "image": "Images/000.png", "label": "work 7" },
    { "image": "https://cdn.discordapp.com/attachments/878094299907129427/1473974239869669426/59f0df1a_original.png?ex=699828fb&is=6996d77b&hm=defc013be009929c2012c373bb0dbdc445a247ab28de6f4fd139213381b4e56d&", "label": "work 8" }
  ],

  "gallery": {
    "friends": [
      { "image": "Images/298d5eac_original.jpg"},
      { "image": "Images/9dd7fdf8_original.jpg"},
      { "image": "Images/dde333ee_original.jpg"},
      { "image": "Images/61261c36_original.jpg"},
      { "image": "Images/c63217fa_original.jpg"},
      { "image": "Images/e95c3c23_original.jpg"},
      { "image": "Images/efcbf90e_original.jpg"},
      { "image": "Images/463e6097_original.jpg"},
      { "image": "Images/b26cca8a_original.jpg"},
      { "image": "Images/9ffc9672_original.jpg"},
      { "image": "Images/50e138d6_original.jpg"},
      { "image": "Images/eh.jpg"},
      { "image": "Images/mit.png"}
      
    ],
    "clients": [
      { "image": "Images/kawaii.png"},
      { "image": "Images/6b147bfd_original.jpg"},
      { "image": "Images/1e4786aa_original.jpg"},
      { "image": "Images/ecfcf01c_original.jpg"},
      { "image": "Images/8437c31d_original.jpg"},
      { "image": "Images/ae383bc8_original.jpg"},
      { "image": "Images/398e5c96_original.jpg"},
      { "image": "Images/27c0df36_original.jpg"},
      { "image": "Images/0b277623_original.jpg"},
      { "image": "Images/f5ab0b3d_original.jpg"}
    ]
  },

  "videos": [
    { "youtube_id": "https://www.youtube.com/watch?v=W6mSfHxVWMQ"},
    { "youtube_id": "https://www.youtube.com/watch?v=ux4woQQhShA"},
    { "youtube_id": "https://www.youtube.com/watch?v=UJr8EQ8OONs"},
    { "youtube_id": "https://www.youtube.com/watch?v=Q9UG-JquF-8"},
    { "youtube_id": "https://www.youtube.com/watch?v=Ao8ZjQGBhsM"}
  ]
}
